<!DOCTYPE html>
<html lang="en">
  <head>
      {% load static %}
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

      <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
      <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
      <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">

      <title>{% block title %}Django App{% endblock %}</title>
      <style>
        ::-webkit-scrollbar {
            width: 8px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
        :root{
            --header-height: 3rem;
            --nav-width: 68px;
            --first-color: #9656ff;
            --first-color-light: #AFA5D9;
            --white-color: #F7F6FB;
            --body-font: 'Nunito', sans-serif;
            --normal-font-size: 1rem;
            --z-fixed: 100
        }
        *,::before,::after{
            box-sizing: border-box
            }
        body{
            position: relative;
            margin: var(--header-height) 0 0 0;
            padding: 0 1rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: #3b3955;
            transition: .5s
        }
        nav a{
            text-decoration: none
        }
        .header{
            width: 100%;
            height: var(--header-height);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            background-color: #3b3955;
            z-index: var(--z-fixed);
            transition: .5s
        }
        .header_toggle{
            color: var(--first-color);
            font-size: 1.5rem;
            cursor: pointer
        }
        .header_img{
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
            overflow: hidden
        }
        .header_img img{
            width: 40px
        }
        .l-navbar{
            position: fixed;
            top: 0;
            left: -30%;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--first-color);
            padding: .5rem 1rem 0 0;
            transition: .5s;
            z-index: var(--z-fixed)
        }
        .nav{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden
        }
        .nav_logo, .nav_link{
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: 1rem;
            padding: .5rem 0 .5rem 1.5rem
        }
        .nav_logo{
            margin-bottom: 2rem
        }
        .nav_logo-icon{
            font-size: 1.25rem;
            color: var(--white-color)
        }
        .nav_logo-name{
            color: var(--white-color);
            font-weight: 700
        }
        .nav_link{
            position: relative;
            color: var(--first-color-light);
            margin-bottom: 1.5rem;
            transition: .3s
        }
        .nav_link:hover{
            color: var(--white-color)
        }
        .nav_icon{
            font-size: 1.25rem
        }
        .show{
            left: 0
        }
        .body-pd{
            padding-left: calc(var(--nav-width) + 1rem)
        }
        .active{
            color: var(--white-color)
        }
        .active::before{
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 32px;
            background-color: var(--white-color)
        }
        .height-100{
            height:100vh
        }
        @media screen and (min-width: 768px){
            body{
                margin: calc(var(--header-height) + 1rem) 0 0 0;
                padding-left: calc(var(--nav-width) + 2rem)
                }
            .header{
                height: calc(var(--header-height) + 1rem);
                padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
                }
            .header_img{
                width: 60px;
                height: 60px;
            }
            .header_img img{
                width: 65px
            }
            .l-navbar{
                left: 0;
                padding: 1rem 1rem 0 0
            }
            .show{
                width: calc(var(--nav-width) + 156px)
            }
            .body-pd{
                padding-left: calc(var(--nav-width) + 188px)
            }
        }
      </style>
  </head>
  <body className='snippet-body'>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"> 
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
            <div class="header_img">
                <img src="https://image.api.playstation.com/vulcan/img/cfn/113079XRqKze-XG5C66saw2iu5NzZBKKc74WSsi37VWopNYI4BstfGjUdc7bn__iGGvgJjZXHFx7T4P7QHoYtiLVxlYgjFp_.png?w=440&thumb=false" alt="">
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> 
                    <a href="#" class="nav_logo"> 
                        <i class='fa-brands fa-bitcoin nav_logo-icon'></i>
                        <span class="nav_logo-name">Crypto Manager</span>
                    </a>
                    <div class="nav_list">
                        {% if request.resolver_match.url_name == 'home' %}
                            <a href="{% url 'home' %}" class="nav_link active">
                                <i class='fa-solid fa-house nav_icon'></i>
                                <span class="nav_name">Home</span>
                            </a>
                        {% else %}
                            <a href="{% url 'home' %}" class="nav_link">
                                <i class='fa-solid fa-house nav_icon'></i>
                                <span class="nav_name">Home</span>
                            </a>
                        {% endif %}

                        {% if request.user.is_authenticated %}
                            <a href="#" class="nav_link">
                                <i class='fa-solid fa-chart-simple nav_icon'></i>
                                <span class="nav_name">Dashboard</span>
                            </a>

                            {% if request.resolver_match.url_name == 'wallet' %}
                                <a href="{% url 'wallet' %}" class="nav_link active">
                                    <i class='fa-solid fa-wallet nav_icon'></i>
                                    <span class="nav_name">Wallet</span>
                                </a>
                            {% else %}
                                <a href="{% url 'wallet' %}" class="nav_link">
                                    <i class='fa-solid fa-wallet nav_icon'></i>
                                    <span class="nav_name">Wallet</span>
                                </a>
                            {% endif %}

                            <a href="#" class="nav_link">
                                <i class='fa-solid fa-money-bills nav_icon'></i>
                                <span class="nav_name">Expenses</span>
                            </a>

                            {% if request.resolver_match.url_name == 'taskList' %}
                                <a href="{% url 'taskList' %}" class="nav_link active">
                                    <i class='fa-solid fa-list-check nav_icon'></i>
                                    <span class="nav_name">To do</span>
                                </a>
                            {% else %}
                                <a href="{% url 'taskList' %}" class="nav_link">
                                    <i class='fa-solid fa-list-check nav_icon'></i>
                                    <span class="nav_name">To do</span>
                                </a>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout' %}" class="nav_link">
                    <i class='fa-solid fa-right-from-bracket nav_icon'></i>
                    <span class="nav_name">SignOut</span> 
                </a>
                {% else %}
                <a href="{% url 'login' %}" class="nav_link">
                    <i class='fa-solid fa-right-to-bracket nav_icon'></i>
                    <span class="nav_name">SignIn</span>
                </a>
                {% endif %}
            </nav>
        </div>
        <!--Container Main start-->
        <div class="height-100 text-white">
            {% block main %}
            {% endblock main %}
        </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

            const showNavbar = (toggleId, navId, bodyId, headerId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId),
                bodypd = document.getElementById(bodyId),
                headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if(toggle && nav && bodypd && headerpd){
                    toggle.addEventListener('click', ()=>{
                        // show navbar
                        nav.classList.toggle('show')
                        // change icon
                        toggle.classList.toggle('bx-x')
                        // add padding to body
                        bodypd.classList.toggle('body-pd')
                        // add padding to header
                        headerpd.classList.toggle('body-pd')
                    })
                 }
            }

            showNavbar('header-toggle','nav-bar','body-pd','header')

            /*===== LINK ACTIVE =====*/
            const linkColor = document.querySelectorAll('.nav_link')

            function colorLink(){
                if(linkColor){
                    linkColor.forEach(l=> l.classList.remove('active'))
                    this.classList.add('active')
                }
            }
            linkColor.forEach(l=> l.addEventListener('click', colorLink))

            // Your code to run since DOM is loaded and ready
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>